//[zipwith](https://www.codewars.com/kata/zipwith). NEW
    
    function zipWith(fn,a0,a1) {
        let length = let length = Math.min(a0.length, a1.length)
        let res = []
        for (let i=0; i< length; i++){
            res.push(fn(a0[i], a1[i]))
        }
        return res
    }
    
// [functional-addition](https://www.codewars.com/kata/functional-addition). NEW
    
    function add(n) {
        return function(a) {
            return a+n
        }
    }
    
//[currying-functions-multiply-all-elements-in-an-array](https://www.codewars.com/kata/currying-functions-multiply-all-elements-in-an-array)
    
    function curry() {
        return function(a) {
            return function(b) {
                return a.map(item => item*b);
            };
        };
    }
    
    let multiplyAll = curry();
    
    
//[Array Deep Count](https://www.codewars.com/kata/596f72bbe7cd7296d1000029). NEW
    
    function deepCount(a){
        let res = 0
        a.forEach(item => {
            if (Array.isArray(item)){
                res += deepCount(item)
            }
            res++
        })
        return res
    }

 //smart-sum](https://www.codewars.com/kata/smart-sum).  NEW
        
        function smartSum(a){
            let arr = Object.values(arguments)
            return countArr(arr)
        }
            
        function countArr(arr) {
            let sum = 0
            for (let i=0; i<arr.length; i++) {
                if (!Array.isArray(arr[i])) {
                    sum += arr[i]
                }
                else sum += countArr(arr[i])
            }
            return sum
        }

//https://www.codewars.com/kata/54f2f335cb9d99e8530008d7.  NEW

        function span(arr, predicate) {
            let res1 = []
            let res2 = []
            let i=0
            let count = 0
            if (arr.length == 0) {
                return [res1, res2]
            }
            while (predicate(arr[i]) && (i<arr.length)){
                res1.push(arr[i])
                i++
                count = i
            }
            for (let j = count; j<arr.length; j++){
                res2.push(arr[j])
            }
            return [res1, res2]
        }

   //https://www.codewars.com/kata/5413759479ba273f8100003d NEW

    reverse = function(array) {
        let res = []
        for (let i=array.length-1; i>=0; i--) {
            res.push(array[i])
        }
        return res
    }

//PROBLEMS
//1) https://www.codewars.com/kata/5800580f8f7ddaea13000025
//2) https://www.codewars.com/kata/57e5279b7cf1aea5cf000359
