//ARRAYS

// [Vowel Count](https://www.codewars.com/kata/54ff3102c1bad923760001f3)
    
    function getCount(str) {
        let regex = /[aeiou]/g
        let newStr = str.match(regex) || []
        return newStr.length
    }

// [Count the smiley faces](https://www.codewars.com/kata/583203e6eb35d7980400002a)
//слишком длинно, надо переделать
    
    function countSmileys(arr) {
        let regex = /(:\))|(;\)|(:D)|(;D)|(:-\))|(:-D)|(;-\))|(;-D)|(:~\))|(:~D)|(;~\))|(;~D))/g
        let newArr = arr.join("").match(regex) || []
        return newArr.length
    
    }

  //[lottery-ticket](https://www.codewars.com/kata/lottery-ticket)
    
    function bingo(ticket, win){
        let count = 0
        ticket.forEach(item => {
            let arrStr = item[0].split("")
            let comparison = arrStr.filter(letter =>letter.charCodeAt() == item[1])
            if (comparison.length > 0) {
                count ++
            }
        })
        if (count >= win) {
            return ('Winner!')
        }
        return ('Loser!')
    }

   //[row-weights](https://www.codewars.com/kata/row-weights)
    
    function rowWeights(array){
        let sum1 = 0
        let sum2 = 0
        let i= 0
        let j = 1
        while (i< array.length) {
            sum1 += array[i]
            i +=2
        }
        while (j< array.length) {
            sum2 += array[j]
            j +=2
        }
        return [sum1, sum2]
    }

//[Alternate capitalization](https://www.codewars.com/kata/59cfc000aeb2844d16000075)
    
    function capitalize(s){
        let oddArr = s.split("").map((item, index) => index%2 != 0 ? item.toUpperCase() : item ).join("")
        let evenArr = s.split("").map((item, index) => index%2 == 0 ? item.toUpperCase() : item ).join("")
        return [evenArr, oddArr];
    };

//[Proof Read](https://www.codewars.com/kata/proof-read)
    
    function proofread (str) {
        
        str = str.toLowerCase().replace(/ie/g, "ei")
        
        return str.replace(/(^\w{1})|(\.\s\w{1})/g, (el) => el.toUpperCase())
    
    }

//[Equal Sides Of An Array](https://www.codewars.com/kata/5679aa472b8f57fb8c000047) 
    
    function findEvenIndex(arr)
    {
        let sum = 0
        for (let i=0; i<arr.length; i++) {
            sum +=arr[i]
        }
        if (sum-arr[0] == 0) {
            return 0
        }

        let smallSum = 0
        for (let j=0; j<arr.length; j++){
            smallSum += arr[j]
            if (smallSum*2 + arr[j+1] == sum) {
                return j+1
            }
        }

        return -1
    }

   //[Sort array by string length](https://www.codewars.com/kata/57ea5b0b75ae11d1e800006c)   
    
    function sortByLength (array) {
        return array.sort((a,b) => a.length> b.length? 1:-1)
    };

    //OBJECTS

//[Complementary DNA](https://www.codewars.com/kata/554e4a2f232cdd87d9000038).  NEW
    
    function DNAStrand(dna){
        let obj = {
            A: "T",
            T: "A",
            C: "G",
            G: "C",
        }
        let str =''
        for (let letter of dna) {
            for (let item in obj) {
                if (item == letter) {
                str += obj[item]
                }
            }
        }
        return str
    }

//[IP Validation](https://www.codewars.com/kata/515decfd9dcfc23bb6000006)
//не работает
    
    function isValidIP(str) {
        let regex = /([0-256].){3}[0-256]/
        if (regex.test(str)){
            return true
        }
        return false;
    }